spring.application.name=payment-process
server.port=8086

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payment_process?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=xxxxxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
app.idempotency.ttl-seconds=86400

#Stripe
#stripe.api-key=sk_test_xxxxxxxxxx
stripe.api-key=sk_test_xxxxxxxxx
stripe.api-webhook-secret=xxxxxxxxxx
