server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React app
    location / {
        try_files $uri /index.html;
    }

    # API proxy → backend-service inside Kubernetes
    location /api/ {
        proxy_pass http://backend-service:8086/api/;
    }
}